spring.datasource.url=jdbc:mysql://projectcashtrack.cs2zfcy54r4y.us-east-1.rds.amazonaws.com:3306/CashTrack?useSSL=false&serverTimezone=UTC
spring.datasource.username=gabriel
spring.datasource.password=engenhariasoft23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update